## NMF Variables
features = 3
kl = False
norm = 'l2' # possible values: l1, l2


## Iteration/Algorithm Variables
max_iter = 10000
tol1 = 1e-5
tol2 = 1e-5
alpha_w = 0.0
alpha_h = 1000.0


## File handling
load_file = 'data/pet-matlab/phantom2.mat'
load_var = 'sinodata1'
#load_var = 'sinodata'

save_name = 'nmf'
save_dir = './results/phantom2_noise'

save_file = '{name}_{feat}_{dist}_{norm}_{alpha_w}_{alpha_h}'.format(
    name=save_name,
    feat=features,
    dist='kl' if kl else 'eu',
    norm=norm,
    alpha_w=alpha_w,
    alpha_h=alpha_h,
    )
